<!DOCTYPE html>
<html lang="en">

<head>
    <title>ProjKEKtor</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- Custom styles for this template -->
  <link href="css/simple-sidebar.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        if (!location.hash.replace('#', '').length) {
            location.href = location.href.split('#')[0] + '#' + (Math.random() * 100).toString().replace('.', '');
            location.reload();
        }
    </script>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="author" type="text/html" href="https://plus.google.com/+MuazKhan">
    <meta name="author" content="Muaz Khan">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <style>
        html, body {
          height: 100%;
          background: linear-gradient(to bottom, #292b2c 0%, #292b2c 100%);
        }
        article {
            background: r;
            /*border: 1px solid;*/
            border-color: #ddd #aaa #aaa #ddd;
            margin: 2.5em auto 0 auto;
            padding: 2em;
            
        }
        audio,
        video {
            -moz-transition: all 1s ease;
            -ms-transition: all 1s ease;
            -o-transition: all 1s ease;
            -webkit-transition: all 1s ease;
            transition: all 1s ease;
            vertical-align: top;
            width: 80%;
        }
        
        input {
            border: 1px solid #d9d9d9;
            border-radius: 8px;
            font-size: 2em;
            margin: .2em;
            
        }

        p {
            padding: 1em;
        }

        li {
            border-bottom: 1px solid rgb(189, 189, 189);
            border-left: 1px solid rgb(189, 189, 189);
            padding: .5em;
        }
        #foot, #push {
          clear:both; 
          height:29px;
        }
    </style>

    <!-- This Library is used to detect WebRTC features -->
    <script src="https://www.webrtc-experiment.com/DetectRTC.js"></script>

    <script src="https://www.webrtc-experiment.com/socket.io.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <!-- <script src="https://www.webrtc-experiment.com/IceServersHandler.js"></script> -->
    <script src="https://www.webrtc-experiment.com/CodecsHandler.js"></script>
    <script src="./RTCPeerConnection-v1.5.js"></script>
    <script src="https://www.webrtc-experiment.com/webrtc-broadcasting/broadcast.js"></script>
</head>

<body>

<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
    <div class="container-fluid">
        <a href="#" class="navbar-brand mr-3 ">ProjKEKtor</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav">

<!--                <a href="#" class="nav-item nav-link">About</a>              -->
            </div>
            <div class="navbar-nav ml-auto">
<!--            <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>-->

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
                
            </div>
        </div>
    </div>    
</nav>
<div class = "panel panel-default bg-dark">
<div class="d-flex" id="wrapper">

    <article>
        <!-- copy this <section> and next <script> -->
        <section class="experiment">
            <section>
            <div id="broadcasting-option" class="btn-group btn-group-toggle" data-toggle="buttons">
              <label class="btn btn-secondary active">
                <input type="radio" name="options" id="option1" autocomplete="off" value="Audio + Video" checked> Audio + Video
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="options" id="option2" autocomplete="off" value="Only Audio"> Only Audio
              </label>
              <label class="btn btn-secondary">
                <input type="radio" name="options" id="option3" autocomplete="off" value="Screen"> Screen Sharing
              </label>
            </div>
               <button id="setup-new-broadcast" class="setup btn btn-primary btn-lg">Setup New Broadcast</button>
                <button id="stop-broadcast" class="setup btn btn-secondary btn-lg" style="visibility:hidden;">Stop Broadcast</button>
                <input type="text" id="broadcast-name" placeholder="#" maxlength="18" size="18">
                
            </section>

            <!-- list of all available broadcasting rooms -->
            <table style="width: 100%;" id="rooms-list"></table>

            <!-- local/remote videos container -->
            <div id="videos-container"></div>
        </section>
        </article>
        <!-- Sidebar -->
<!--    <div class="bg-light border-right" id="sidebar-wrapper">-->
<!--      -->
<!--      <div class="list-group list-group-flush">-->
<!--        <a href="#" class="list-group-item list-group-item-action bg-dark">User_1</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action bg-dark">User_2</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action bg-dark">User_3</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action bg-dark">User_4</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action bg-dark">User_5</a>-->
<!--        <a href="#" class="list-group-item list-group-item-action bg-dark">User_6</a>-->
<!--        <input type="text"  placeholder="#"  size="10">-->
<!--      </div>-->
<!--    </div>-->
    <!-- /#sidebar-wrapper -->
</div></div>
        <script>
            var config = {
                openSocket: function (config) {
                    var SIGNALING_SERVER = 'https://socketio-over-nodejs2.herokuapp.com:443/';
                    config.channel = config.channel || location.href.replace(/\/|:|#|%|\.|\[|\]/g, '');
                    var sender = Math.round(Math.random() * 999999999) + 999999999;
                    io.connect(SIGNALING_SERVER).emit('new-channel', {
                        channel: config.channel,
                        sender: sender
                    });
                    var socket = io.connect(SIGNALING_SERVER + config.channel);
                    socket.channel = config.channel;
                    socket.on('connect', function () {
                        if (config.callback) config.callback(socket);
                    });
                    socket.send = function (message) {
                        socket.emit('message', {
                            sender: sender,
                            data: message
                        });
                    };
                    socket.on('message', config.onmessage);
                },
                onRemoteStream: function (htmlElement) {
                    videosContainer.appendChild(htmlElement);
                },
                onRoomFound: function (room) {
                    var alreadyExist = document.querySelector('button[data-broadcaster="' + room.broadcaster + '"]');
                    if (alreadyExist) return;
                    if (typeof roomsList === 'undefined') roomsList = document.body;
                    var tr = document.createElement('tr');
                    tr.innerHTML = '<td><strong>' + room.roomName + '</strong> is broadcasting his media!</td>' +
                        '<td><button class="join">Join</button></td>';
                    roomsList.appendChild(tr);
                    var joinRoomButton = tr.querySelector('.join');
                    joinRoomButton.setAttribute('data-broadcaster', room.broadcaster);
                    joinRoomButton.setAttribute('data-roomToken', room.broadcaster);
                    joinRoomButton.onclick = function () {
                        this.disabled = true;
                        var broadcaster = this.getAttribute('data-broadcaster');
                        var roomToken = this.getAttribute('data-roomToken');
                        broadcastUI.joinRoom({
                            roomToken: roomToken,
                            joinUser: broadcaster
                        });
                        hideUnnecessaryStuff();
                    };
                },
                onNewParticipant: function (numberOfViewers) {
                    document.title = 'Viewers: ' + numberOfViewers;
                },
                onReady: function () {
                    console.log('now you can open or join rooms');
                }
            };
<!-- StopBroadcasting func -->
			function stopBroadcastButtonClickHandler(){
			    document.getElementById('broadcast-name').disabled = false;
				document.getElementById('stop-broadcast').style.visibility = "hidden";
				document.getElementById('setup-new-broadcast').style.visibility = "visible";
				
                var elemVideo = document.getElementById('videos-container');
				elemVideo.removeChild(elemVideo.childNodes[0]);
				videosContainer.remove();
                document.getElementByclassName(footer).style.visibility = "visible";
			};
            
<!-- StartBroadcast func -->
            function setupNewBroadcastButtonClickHandler() {
                
                var x =  document.body.appendChild( videosContainer);
                
                document.body.insertBefore(x, document.getElementById('foot'));
                
                document.getElementById('broadcast-name').disabled = true;
                document.getElementById('setup-new-broadcast').style.visibility = "hidden";
                document.getElementById('stop-broadcast').style.visibility = "visible";
                DetectRTC.load(function () {
                    captureUserMedia(function () {
                        var shared = 'video';
                        if (window.option == 'Only Audio') {
                            shared = 'audio';
                        }
                        if (window.option == 'Screen') {
                            shared = 'screen';
                        }
                        broadcastUI.createRoom({
                            roomName: (document.getElementById('broadcast-name') || {}).value || 'Anonymous',
                            isAudio: shared === 'audio'
                        });
                    });
                    hideUnnecessaryStuff();
                });
            }

        function captureUserMedia(callback) {
                var constraints = null;
                window.option = document.querySelector('input[name="options"]:checked').value;
                if (option === 'Only Audio') {
                    constraints = {
                        audio: true,
                        video: fals
                    };
                    if (DetectRTC.hasMicrophone !== true) {
                        alert('DetectRTC library is unable to find microphone; maybe you denied microphone access once and it is still denied or maybe microphone device is not attached to your system or another app is using same microphone.');
                    }
                }
                if (option === 'Screen') {
                    // var video_constraints = {
                    //     mandatory: {
                    //         mediaSource: 'screen'
                    //     },
                    //     optional: []
                    // };
                    // debugger;
                    constraints = {
                        audio: true,
                        video: true
                    };
                    // if (DetectRTC.isScreenCapturingSupported !== true) {
                    //     alert('DetectRTC library is unable to find screen capturing support. You MUST run chrome with command line flag "chrome --enable-usermedia-screen-capturing"');
                    // }
                }
                if (option != 'Only Audio' && option != 'Screen' && DetectRTC.hasWebcam !== true) {
                    alert('DetectRTC library is unable to find webcam; maybe you denied webcam access once and it is still denied or maybe webcam device is not attached to your system or another app is using same webcam.');
                }
                var htmlElement = document.createElement(option === 'Only Audio' ? 'audio' : 'video');
                htmlElement.muted = true;
                htmlElement.volume = 0;
                try {
                    htmlElement.setAttributeNode(document.createAttribute('autoplay'));
                    htmlElement.setAttributeNode(document.createAttribute('playsinline'));
                    htmlElement.setAttributeNode(document.createAttribute('controls'));
                } catch (e) {
                    htmlElement.setAttribute('autoplay', true);
                    htmlElement.setAttribute('playsinline', true);
                    htmlElement.setAttribute('controls', true);
                }
                var mediaConfig = {
                    video: htmlElement,
                    onsuccess: function (stream) {
                        config.attachStream = stream;

                        videosContainer.appendChild(htmlElement);

                        callback && callback();
                    },
                    onerror: function () {
                        if (option === 'Only Audio') alert('unable to get access to your microphone');
                        else if (option === 'Screen') {
                            if (location.protocol === 'http:') alert('Please test this WebRTC experiment on HTTPS.');
                            else alert('Screen capturing is either denied or not supported. Are you enabled flag: "Enable screen capture support in getUserMedia"?');
                        }
                        else alert('unable to get access to your webcam');
                    }
                };
                if (constraints) mediaConfig.constraints = constraints;
                if (option === "Screen") {
                    var options = mediaConfig;
                    // debugger;
                    navigator.mediaDevices.getDisplayMedia(constraints).then(function (stream) {
                        var video = options.video;
                        if (video) {
                            video.srcObject = stream;
                            video.play();
                        }
                        options.onsuccess && options.onsuccess(stream);
                    }).catch(function (e) {
                        alert(e.message || JSON.stringify(e));
                    });

                }
                else getUserMedia(mediaConfig);
                
            }

            var broadcastUI = broadcast(config);
            /* UI specific */
            var videosContainer = document.getElementById('videos-container') || document.body;
            var setupNewBroadcast = document.getElementById('setup-new-broadcast');
            var roomsList = document.getElementById('rooms-list');
            var broadcastingOption = document.getElementById('broadcasting-option');
            var stopBroadcast = document.getElementById('stop-broadcast');
            if (stopBroadcast) stopBroadcast.onclick = stopBroadcastButtonClickHandler;
            if (setupNewBroadcast) setupNewBroadcast.onclick = setupNewBroadcastButtonClickHandler;

            function hideUnnecessaryStuff() {
                var visibleElements = document.getElementsByClassName('visible'),
                    length = visibleElements.length;
                for (var i = 0; i < length; i++) {
                    visibleElements[i].style.display = 'none';
                }
            }

            function rotateInCircle(video) {
                video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(0deg)';
                setTimeout(function () {
                    video.style[navigator.mozGetUserMedia ? 'transform' : '-webkit-transform'] = 'rotate(360deg)';
                }, 1000);
            }
        </script>
        
<div id="foot" class="container-fluid bg-dark mb-3" >
    <footer >
        <div class="row">
            <div class="col-md-4 text-secondary">
                <p>Copyright &copy; 2019 ProjKEKtor</p>
            </div>
<!--            <div class="col-md-8 text-md-right ">-->
<!--                <a href="#" >Terms of Use</a> -->
<!--                <span class="text-muted mx-2">|</span> -->
<!--                <a href="#" >Privacy Policy</a>-->
            </div>
        </div>
    </footer>
</div>
    <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>

</html>